KRKNC_BROKER_HOST=http://[::1]:50051
KRKNC_WEBHOOK_PATH=webhook
KRKNC_WEBHOOK_PORT=80
#KRKNC_MQTT_HOST=0.0.0.0:1883
KRKNC_MQTT_TOPIC=kraken
KRKNC_MQTT_CONFIG_PATH=/home/pi/kraken_collector/config/rumqttd.toml
KRKNC_WEBSOCKET_HOST=0.0.0.0:2794
KRKNC_WEBSOCKET_SUB_PROTOCOL=kraken-ws
KRKNC_IBEACON_FILTER_DURATION_SEC=1
KRKNC_IBEACON_ALLOWED_UUID_FILTER_PATH=${PWD}/config/allowed_uuids.yml
KRKNC_SERIAL_PORT=/dev/ttyACM0
KRKNC_SERIAL_BAUDRATE=38400
KRKNC_SERIAL_TIMEOUT_SEC=10
RUST_LOG=error,main=info
